.App{
    
    margin-top: -30px;
    background-color: black;
    background-size: 'cover';
   }
.body{

    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
position: fixed;
  top: 100;
  left: 0;
  width: 100vw;
  background: url(https://miro.medium.com/v2/resize:fit:679/1*9NWkAN6Es2PnS0_kb6tK2w.gif) no-repeat center center;

  background-size: cover;
  height: 100vh;
}
.descri{
    color: #303030;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
}
.upload{
    color: black;
}
